<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body{
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    #message1{
      font-size: 23px;
    }
    #message2{
      margin: 10px;
    }
    #output{
      width: 200px;
      height: 200px;
      display: block;
      border-radius: 50%;
      margin: 10px auto;
    }
    #cButtons > div {
      width: 50px;
      display: inline-block;
      height: 50px;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      }
    .box{
      width: 50px;
      height: 50px;
      display: inline-block;
      border-radius: 50%;
      margin: 0px 5px;
    }
    input[type="button"]{
      background: gray;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      color: #ffff;
      font-size: 20px;
      font-weight: bold;
      margin: 15px;
    }
    input[type="button"]:focus{
      outline: none;
    }
  </style>
</head>
<body>
  <div id="message1">REMEMBER THE SEQUENCE COLOR</div>
  <input type="button" value="start" onclick="start()">

  <div id="output"></div>

  <div id="cButtons"></div>
  <div id="guess"></div>
  <div id="message2"></div>
  
  <script>
    var arr1 = [];
    var arr2 = [];
    var myT;
    var loop = 0;
    var output = document.getElementById('output');
    var message = document.getElementById('message2');
    var guess = document.getElementById('guess');
    var gameplay = false;

    function start() {
      var colorArr = ["red", "green", "blue", "yellow"];
      var html = "";
      arr1 = [];
      arr2 = [];
      guess.innerHTML = "";
      gameplay = true;
      message.innerHTML = "Game started";

      for (var x = 0; x < colorArr.length; x++){
        html+='<div class="'+ colorArr[x] +'"style="background-color:'+ colorArr[x] +'; margin: 0px 5px;" onclick="oGuess()"></div>';
      }
      document.getElementById('cButtons').innerHTML = html;
      for (var x = 0; x < 4; x++){
        var r = colorArr[Math.floor(Math.random()*colorArr.length)];
        arr1.push(r);
      }
      loop = 0;
      myT = setTimeout(goWhite, 200);
    }
    
    function oGuess() {
      if(gameplay){
        var g = event.target.className;
        var d = document.createElement('div');
        d.className = 'box';
        d.style.backgroundColor = g;
        d.dataset.v = arr2.length;
        d.onclick = function() {
          if(gameplay){
            var iRemove = event.target.getAttribute('data-v');
            arr2.splice(iRemove,1);
            event.target.parentNode.removeChild(event.target);
            console.log(iRemove);
          }
        }
        guess.appendChild(d);
        arr2.push(g);
        if(arr2.length == arr1.length) {
          gameplay = false;
          if(arr1.toString() == arr2.toString()){
            message.innerText = 'you were correct :)';
          }else{
            message.innerHTML = "you were wrong :( <br> Your guess was " 
            + arr2 + " and <br> the correct order was " + arr1;
          }
        }
      }
    }

    function goWhite() {
      output.style.backgroundColor = "white";
      myT = setTimeout(goColor, 200);
    }

    function goColor() {
      output.style.backgroundColor = arr1[loop];
      loop++;
      if(loop >= arr1.length) {
        clearTimeout(myT);
      }
      myT = setTimeout(goWhite, 1000);
    }
  </script>

</body>
</html>