<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body{
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    .gameboard{
      width: 600px;
      height: 500px;
      margin: 0 auto;
    }
    .desk{
      width: 100%;
      height: 50px;
      position: absolute;
      background-color: #928bc3;
      z-index: 2;
      bottom: 0px;
    }
    .computer{
      background: url('comp.jpg') bottom center no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 100%;
      width: 100%;
      height: 80%;
      transition: all 0.5s;
    }
    .popup{
      top: 0;
    }
    .office{
      float: left;
      width: 126px;
      height: 180px;
      overflow: hidden;
      position: relative;
      border: 1px solid #ddd; 
      margin: 10px 35px;
    }
    input[type="button"]{
      background: #e691bf;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      color: #ffff;
      font-size: 20px;
      font-weight: bold;
      margin: 15px;
    }
    input[type="button"]:focus{
      outline: none;
    }
    .scoreArea{
      padding: 10px 0px;
      width: 144px;
      margin: 10px auto 20px auto;
      border: 1px solid #ddd;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Hit the computer</h1>
  <input type="button" onclick="start()" value="Start Game">

  <div class="scoreArea">
    <label>My Score:</label>
    <span class="score">0</span>
  </div>

  <div class="gameboard"></div>

  <script>
    window.onload = build;
    var computer;
    var offices = 6;
    var timer;
    var sCom;
    var score = 0;
    var cOff = true;

    function build() {
      var html = "";
      for(var x=0; x<offices; x++){
        html += '<div class="office"><div class="desk"></div><div class="computer"></div></div>';
      }
      document.querySelector('.gameboard').innerHTML = html;
      computer = document.querySelectorAll('.computer');
      for(var x = 0; x < computer.length; x++){
        computer[x].addEventListener('click', hitcomputer, false);
      }
    }

    function popup() {
      cOff = true;
      sCom = computer[Math.floor(Math.random()*computer.length)];
      sCom.classList.add('popup');

      var ranTimer = (Math.floor(Math.random()*10)*100)+400;
      timer = setTimeout(hidecomputer, ranTimer);
    }

    function hidecomputer() {
      sCom.classList.remove('popup');
      popup();
    }

    function hitcomputer() {
      event.target.classList.remove('popup');
      if(cOff){
        cOff= false;
        score++;
        document.querySelector('.score').innerHTML = score;
      }
      popup();
    }

    function start() {
      popup();
    }

  </script>

</body>
</html>