<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      td {
        border: 1px solid #ddd;
        padding: 10px;
      }
      td:first-child{
        width: 200px;
      }
      td .actions {
        text-align: right;
        margin: 10px 0px;
      }
      td a {
        padding: 7px 20px;
        margin: 10px;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
      }
      td a[data-action="delete"]{
        background: #f59a33;
      }
      td a[data-action="edit"]{
        background: #98ce6a;
      }
      .box{
        height: 500px;
        width: 20%;
        padding: 20px;
        margin: 10px;
        display: inline-block;
        border: 1px solid #dddbdb;
        vertical-align: text-top;
      }
    </style>

  </head>

  <body> 

      <div id="wrapper">My tasks</div>

      <div>
        <input type="text" id="addTask">
        <input type="button" id="addNew" value="Add Task">
      </div>

      <div class="box" ondrop="dDrop()" ondragover="nDrop()">To do
        <div id="getEle" ondragstart="dStart()" draggable="true">
          <div class="output"></div>
        </div>
      
      </div>
  
      <div class="box" ondrop="dDrop()" ondragover="nDrop()">Doing</div>
  
      <div class="box" ondrop="dDrop()" ondragover="nDrop()">Done</div>



      
    

    <script>
      var holderItem;

      function dStart() {
        holderItem = event.target;
      }


      function nDrop() {
        event.preventDefault();
      }

      function dDrop() {
        event.preventDefault();
        if(event.target.className == "box") {
          event.target.appendChild(holderItem);
        }
      }


      var myArray = ['Task1', 'Task2', 'Task3'];
      window.onload = build;

      document.getElementById('addNew').addEventListener('click', addN, false);

      function addN() {
        var a = document.getElementById('addTask').value;
        myArray.push(a);
        build();
      }

      function build() {
        var html = "<div>";
        for(var x = 0; x < myArray.length; x++){
          html += '<div id="id' +x+'" data-row="'+x+'" ondragstart="dStart()" draggable="true"><p>' + myArray[x] + 
            '<div class="actions"><a href="#" data-action="delete">Apagar</a>' +
            '<a href="#" data-action="edit">Editar</a></div></div>';
        }
        document.querySelector('.output').innerHTML = html;

        var dad = document.querySelectorAll('[data-action="delete"]');
        for(var x = 0; x < dad.length; x++){
          dad[x].addEventListener('click', function() {
            event.preventDefault();
            var iValue = this.closest('[data-row').getAttribute('data-row');
            var r = myArray.splice(iValue, 1);
            build();
            console.log(iValue);
          })
        }

        var dae = document.querySelectorAll('[data-action="edit"]');
        for(var x = 0; x < dae.length; x++){
          dae[x].addEventListener('click', function() {
            event.preventDefault();
            var row = this.closest('[data-row]');
            var rid = row.getAttribute('data-row');

            var td = row.firstElementChild;
            var input = document.createElement('input');
            input.type = "text";
            input.value = td.innerText;
            td.innerHTML = "";
            td.appendChild(input);
            input.focus();
            input.onblur = function() {
              td.removeChild(input);
              td.innerHTML = input.value;
              myArray[rid] = input.value;
            }

          })
        }
      }
    </script>

  </body>
</html>
