<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body{
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
    .item{
      border: 1px solid #d8d8d8;
      padding: 2%;
      float: left;
      width: 27%;
      height: 290px;
      margin: 1%;
      border-radius: 5px;
    }
    .img-fluid{
      max-width: 100%;
    }
    .productItem, .btn{
      text-decoration: none;
      background: #8b0fcb;
      color: azure;
      border-radius: 10px;
      padding: 10px 15px;
      font-size: 0.9em;
      display: inline-block;
      border: none;
      font-weight: bolder;
      margin: 5px;
    }
    .remove{
      background: red;
      border-radius: 50%;
      font-size: 1em;
      padding: 5px 12px 7px 12px;
    }
    table{
      margin: auto;
    }
    td{
      text-align: center;
      padding: 5px 15px;
    }
    th{
      text-align: center;
      padding: 5px 15px;
      font-size: 1.3em;
    }
    .cost{
      font-size: 1.5em;
    }
  </style>
</head>
<body>

  <div id="output">
    <h1>SHOPPING</h1>
  </div>
  <div id="output2"></div>

  <script>
    var items = [
      {
        name:'iPhone',
        details:'White',
        cost:50000
      },
      {
        name:'iPad',
        details:'Black',
        cost:80000
      },
      {
        name:'Cable',
        details:'3 foot',
        cost:5000
      },
      {
        name:'Camera',
        details:'25MP',
        cost:30000
      },
      {
        name:'Laptop',
        details:'Intel i7',
        cost:200000
      },
      {
        name:'LCD Monitor',
        details:'24 inch',
        cost:20000
      }];

      var html = '<br>';
      var shopcart = [];
      window.onload = init;

      function init(){
        buildItems();
          var q = document.querySelectorAll('.productItem');
          for (var x = 0; x < q.length; x++) {
            q[x].addEventListener('click', function (e) {
              e.preventDefault();
              addToCart();
            })
          }
      outputCart();
      }

      function addToCart(){
        var iteminfo = event.target.dataset;
        var itemincart = false;
        iteminfo.qty = 1;

        shopcart.forEach(function (v) {
          if (v.id == iteminfo.id) {
            v.qty = parseInt(v.qty) + parseInt(iteminfo.qty);
            itemincart = true;
          }
        });
        if (!itemincart) {
          shopcart.push(iteminfo);
        }
        localStorage.setItem('scart', JSON.stringify(shopcart));
        outputCart();
      }

      function outputCart(){
        if (localStorage.getItem('scart') != null) {
          shopcart = JSON.parse(localStorage.getItem('scart'));
        }
        var html = '<table>'+
                      '<tr>' + 
                        '<th>Item</th>' + 
                        '<th>Quantity</th>' + 
                        '<th>Cost</th>' + 
                        '<th>Id</th>' + 
                        '<th>subtotal</th>' + 
                        '<th></th>' + 
                      '</tr>';
        var total = 0;

        shopcart.forEach(function (v) {
          var stotal = v.qty * v.price;
          total += stotal;
          html += 
          '<tr>' + 
            '<td>'+ v.name + '(' + v.s + ')</td>' + 
            '<td>'+ v.qty + '</td>' + 
            '<td>'+ v.price + '</td>' + 
            '<td>'+ v.id + '</td>' + 
            '<td>'+ fMoney(stotal) + '</td>' +
            '<td><span class="remove btn" onclick="remove('+ v.id +')">x</span></td>' + 
          '</tr>';
        })
        html += '<tr><td colspan=6> Total: ' + fMoney(total) + '</td></tr></table>';
        document.getElementById('output2').innerHTML = html;
      }

      function buildItems(){
        var x = 0;
        items.forEach(function(v){
          html += '<div class="item">'+
                    '<h3>'+ v.name +'</h3>'+
                    '<img src="http://placehold.it/350x150" class="img-fluid">'+
                      '<div>'+
                        v.details + '<br>' +
                        '<a href="#"class="productItem"'+
                          'data-name="'+ v.name +'" '+ 
                          'data-s="'+ v.details +'" '+
                          'data-price="'+ v.cost +'" '+
                          'data-id="'+ x +'"' +
                          '> Add to Cart </a>' + 
                      '</div>' + 
                      '<span class="cost">' + fMoney(v.cost) + '</span>' +
                  '</div>';
                x++;
          // console.log(v);
        })
        document.getElementById('output').innerHTML += html;
      }

      function remove(id){
        for(var x = 0; x < shopcart.length; x++){
          if(shopcart[x].id == id){
            var rem = shopcart.splice(x,1);
            console.log(rem);
          }
        }
        localStorage.setItem('scart', JSON.stringify(shopcart));
        outputCart();
      }

      function fMoney(n){
        return '$'+(n/100).toFixed(2);
      }
  </script>
</body>
</html>
